<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".LoginActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Bussines_title"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!-- Logo -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="18dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo_barberia"
        app:tint="#000000"
        android:background="@drawable/edittext_border"
        />

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/login_title"
        android:textColor="#000000"
        android:textSize="50sp"
        />

    <!-- Campo de email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/email"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_border"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="@color/hint_color"
        tools:ignore="TextContrastCheck" />

    <!-- Campo de contraseña -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/password"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_border"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="@color/hint_color"
        tools:ignore="TextContrastCheck" />

    <!-- Olvidé mi contraseña -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/RememberUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue_light"
            android:checked="false"
            android:text="@string/remember_user"
            android:textColor="#000000" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_primary"
        android:backgroundTint="@null"
        android:text="@string/login_button"
        android:textColor="#000000"
        android:textSize="16sp" />
    <!-- Botón de Google -->
    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_google_style"
        android:drawableStart="@drawable/google_icon"
        android:drawableTint="#000000"
        android:text="@string/continue_with_google"
        android:textColor="#000000"
        android:textSize="16sp" />
    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_primary"
        android:backgroundTint="@null"
        android:text="@string/create_account"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>